server.error.include-binding-errors=always
app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/spring_boot_postgres_db
app.datasource.username=postgres
app.datasource.password=password
app.datasource.pool-size=30